
browser=chrome

nextbasecrm.url=https://login1.nextbasecrm.com/
nextbasecrm.url2=https://login2.nextbasecrm.com/
next.title=Portal
username=hr4@cydeo.com
password=UserUser
next.username=hr4@cydeo.com
next.username2=hr5@cydeo.com
next.username3=hr6@cydeo.com
next.marketing=marketing4@cydeo.com
next.marketing2=marketing5@cydeo.com
next.marketing3=marketing6@cydeo.com
next.helpdesk=helpdesk4@cydeo.com
next.helpdesk2=helpdesk5@cydeo.com
next.helpdesk3=helpdesk6@cydeo.com
next.password=UserUser














# key=value
# "#" is for commenting